Verwaltungsprogramm-Vinothek/Verwaltungsprogramm-Vinothek/Windows/Window_Add_Product.xaml

<Window x:Class="Verwaltungsprogramm_Vinothek.Window_Add_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek"
        mc:Ignorable="d"
        Title="Window_Add_Product" Height="1000" Width="900">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <local:Default/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--<Button Name="btnSave" Width="100" Height="100" Click="btnSave_Click">
            <TextBlock Text="Save"/>
            
            --><!--<Image ... />--><!--
            
        </Button>-->
            <StackPanel Grid.Column="1" Grid.Row="1">
                <WrapPanel>
                    <Button Content="Bild hochladen" FontSize="24" Style="{StaticResource Button_Default}" Click="Button_Click_BildAuswählen"/>
                    <!--<Button Content="Aus Zwischenablage" FontSize="24" Style="{StaticResource Button_Default}" Click="Button_Click_BildausZwischenablage"/>-->
                    <Label Name="ImgSrc" Width="500" Margin="5"/>
                </WrapPanel>

                <local:Uc_Produkt x:Name="test"/>
                <Button  Content="Save" FontSize="24" Click="Button_Click" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
