Verwaltungsprogramm-Vinothek/Verwaltungsprogramm-Vinothek/Windows/Window_Veranstaltung.xaml

<Window x:Class="Verwaltungsprogramm_Vinothek.Window_Veranstaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek"
        mc:Ignorable="d"
        Title="Window_Veranstaltung" Height="800" Width="800" Background="Gray">
    <Grid>
        <local:Default/>
        <Grid Margin="0,32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <local:Uc_Veranstaltung Grid.Row="1" Grid.Column="1" x:Name="felder" IsEnabled="False"/>
            <DataGrid  Name="data" Grid.Row="2" Grid.Column="1"
                    ItemsSource="{Binding }"
                    AutoGenerateColumns="False"
                    IsSynchronizedWithCurrentItem="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False" 
                    IsReadOnly="True"/>

            <UniformGrid Grid.Row="3" Grid.Column="1" Rows="1" >
                <Button x:Name="UmschaltenBearbeiten" Content="Toggle" Click="UmschaltenBearbeiten_Click" Style="{StaticResource Button_Default}">
                    <!--<Image Source="umschalten.png"/>-->
                </Button>
                <Button x:Name="saveChanges" Content="save" Click="saveChanges_Click" Style="{StaticResource Button_Default}"/>
                <Button x:Name="DelProd" Content="X" Click="DelProd_Click" Style="{StaticResource Button_Default}"/>
                <Button x:Name="AddProd" Content="+" Click="AddProd_Click" Style="{StaticResource Button_Default}"/>

            </UniformGrid>
        </Grid>
    </Grid>
        
</Window>
