Verwaltungsprogramm-Vinothek/Verwaltungsprogramm-Vinothek/Windows/Window_Produzent.xaml

<Window x:Class="Verwaltungsprogramm_Vinothek.Window_Produzent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek"
        mc:Ignorable="d"
        Title="Window_Produzent" Background="Gray">
    <Grid>
        <local:Default/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <local:Uc_Produzent Grid.Row="1" Grid.Column="1" x:Name="prodz" IsEnabled="False"/>
            <DataGrid  Name="data" Grid.Row="2" Grid.Column="1"
                    ItemsSource="{Binding }"
                    AutoGenerateColumns="False"
                    IsSynchronizedWithCurrentItem="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False" 
                    IsReadOnly="True" MouseDoubleClick="Item_MouseDoubleClick" />

            <UniformGrid Grid.Row="3" Grid.Column="1" Rows="1" >
                <Button x:Name="UmschaltenBearbeiten" Content="Toggle" Click="UmschaltenBearbeiten_Click" Style="{StaticResource Button_Default}">
                    <!--<Image Source="umschalten.png"/>-->
                </Button>
                <Button x:Name="saveChanges" Content="save" Click="saveChanges_Click" Style="{StaticResource Button_Default}"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
