Verwaltungsprogramm-Vinothek/Verwaltungsprogramm-Vinothek/Windows/Window_Produkt.xaml

<Window x:Class="Verwaltungsprogramm_Vinothek.Window_Produkt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek"
        mc:Ignorable="d"
        Title="Window_Produkt" Height="1000" Width="900">
    <Grid>
        <local:Default/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <local:Uc_Produkt IsEnabled="False" x:Name="felder" Grid.Column="1" Grid.Row="0"/>
            <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1" >
                <Button x:Name="UmschaltenBearbeiten" Content="Toggle" Click="UmschaltenBearbeiten_Click" Style="{StaticResource Button_Default}">
                    <!--<Image Source="umschalten.png"/>-->
                </Button>
                <Button x:Name="btn_show_pdf" Click="btn_show_pdf_Click" Content="PDF" Style="{StaticResource Button_Default}"/>
                <Button x:Name="saveChanges" Content="save" Click="saveChanges_Click" Style="{StaticResource Button_Default}"/>
            </UniformGrid>
            <Image Grid.Row="0" Grid.Column="2" Source="{Binding Picture}" Name="pic" MaxHeight="720" VerticalAlignment="Top" Margin="0,100"/>
        </Grid>
    </Grid>
</Window>
