Verwaltungsprogramm-Vinothek/Verwaltungsprogramm-Vinothek/Windows/Window_Add_Veranstaltung.xaml

<Window x:Class="Verwaltungsprogramm_Vinothek.Window_Add_Veranstaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek"
        mc:Ignorable="d"
        Title="Window_Add_Veranstaltung" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <local:Default/>
        <StackPanel>
            <local:Uc_Veranstaltung x:Name="felder"/>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="AddProd" Content="+" Click="AddProd_Click"/>
                <Button x:Name="SaveEvent" Content="Save" Click="SaveEvent_Click"/>
                <Button x:Name="DelProd" Content="X" Click="DelProd_Click"/>
            </WrapPanel>
        </StackPanel>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="4" Margin="10" >
            <DataGrid  Name="data"
                    ItemsSource="{Binding }"
                    AutoGenerateColumns="False"
                    IsSynchronizedWithCurrentItem="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False" 
                    IsReadOnly="True" />
        </Border>
    </Grid>
</Window>
