Verwaltungsprogramm-Vinothek/Verwaltungsprogramm-Vinothek/Windows/Window_StartUp.xaml

<Window x:Class="Verwaltungsprogramm_Vinothek.Window_StartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek"
        mc:Ignorable="d"
        Title="Window_StartUp">

    <Grid Name="MainGrid">
        <local:Default/>
         <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF464646" Name="hidebackbutton" Width="32" Height="32"/>

        <Grid Name="Grid_Menu" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Source="..\Pictures\unnamed.png" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="150"/>
            <UniformGrid Grid.Row="2" Grid.Column="1" Rows="3">
                <UniformGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource Button_Default}"/>
                </UniformGrid.Resources>
                <Button Name="ListeProdukte" Content="   Produkte   " Click="Button_MainMenu"/>
                <Button Name="ListeProduzenten" Content="   Produzenten   " Click="Button_MainMenu"/>
                <Button Name="ListeEvents"  Content="   Events   " Click="Button_MainMenu"/>
            </UniformGrid>
            <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Calendar Background="AliceBlue" />
            </Viewbox>
        </Grid>

        <Grid x:Name="Grid_Liste" Visibility="Hidden" KeyUp="Searchbar_Enter" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBox BorderBrush="Black" Grid.Column="1" Grid.Row="1" Height="75" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  Margin="10"  BorderThickness="1" Name="tbSearch"/>
            <Button Height="70" Width="70" Background="White" Click="btn_Search_Click" Grid.Column="2" Grid.Row="1">
                    <Image Source="..\Pictures\Lupe.png"  Margin="1"/>
                </Button>
            <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
                <Button x:Name="Add" Content="+"  Height="50" Width="50" FontSize="24" FontWeight="Bold" Click="Add_Click" />
                <Button x:Name="Refresh" Content="Refresh"  Height="50" Width="50" FontSize="24" FontWeight="Bold" Click="Refresh_Click" />
                <Button x:Name="Delete" Content="Del"  Height="50" Width="50" FontSize="24" FontWeight="Bold" Click="Delete_Click" />
                <Button x:Name="Duplicate" Content="Copy"  Height="50" Width="50" FontSize="24" FontWeight="Bold" Click="Duplicate_Click" />
            </StackPanel>

            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="4" Margin="10" >
                <DataGrid  Name="data"
                    ItemsSource="{Binding }"
                    AutoGenerateColumns="False"
                    IsSynchronizedWithCurrentItem="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False" 
                    IsReadOnly="True" 
                    MouseDoubleClick="SelectItem_DoubleClick" KeyUp="datagrid_keyUp"/>
            </Border>
        </Grid>
    </Grid>
</Window>
