Verwaltungsprogramm-Vinothek/Verwaltungsprogramm-Vinothek/App.xaml

<Application x:Class="Verwaltungsprogramm_Vinothek.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek"
             StartupUri="Window_StartUp.xaml">
    <Application.Resources>

        <Style TargetType="Border" x:Key="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>                
        
        <Style x:Key="Window_Default" TargetType="Window">
            <Setter Property="Icon" Value="Pictures\favicon.ico"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="900"/>
            <Setter Property="Width" Value="1800"/>
            <!--<Setter Property="Background" Value="#FF97A2AC"/>-->
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="WindowChrome.GlassFrameThickness" Value="0"/>
            <Setter Property="WindowChrome.CornerRadius" Value="0"/>
            <Setter Property="WindowChrome.CaptionHeight" Value="0"/>
            <Setter Property="WindowChrome.ResizeBorderThickness" Value="0"/>
        </Style>

        <Style x:Key="Button_Default" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border >
                            <!--BorderThickness="1" BorderBrush="Black" Margin="10" Height="150" Width="250">-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Border.Style>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Border.Style>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
