Verwaltungsprogramm-Vinothek/Verwaltungsprogramm-Vinothek/Default.xaml

<UserControl x:Class="Verwaltungsprogramm_Vinothek.Default"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="26"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Titlebar" VerticalAlignment="Top" Background="#FF464646" Height="32" MouseDown="MoveWindow">
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="GoBack" Background="#FF6990B8" Content="🢢" Click="btn_prev" />
            <!--<Button x:Name="Vor" Background="#FF6990B8" Content="🢣" IsEnabled="False"/>-->
        </WrapPanel>


        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button x:Name="Minimize" Click="Minimize_Click" >
                <Button.Content>
                    <Canvas >
                        <Line X1="-7" 
                              Y1="1" 
                              X2="7" 
                              Y2="1"
                              Stroke="Black"
                              StrokeThickness="1.25"
                              Margin="0,5"/>
                    </Canvas>
                </Button.Content>
            </Button>

            <Button x:Name="Maximize" Click="Maximize_Click" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <Button.Content>
                    <Canvas >
                        <Rectangle Height="14" Width="14" Stroke="Black" StrokeThickness="1.25" Margin="4,5,0,0"/>
                    </Canvas>
                </Button.Content>
            </Button>
            <Button x:Name="Exit" Content="X" Click="Exit_Click" Background="#FFA85D5D" />
        </WrapPanel>

        <!--<Image Source="Pictures\unnamed.png" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="75"/>-->

    </Grid>
</UserControl>
