Verwaltungsprogramm-Vinothek/Verwaltungsprogramm-Vinothek/Uc_Liste.xaml

<UserControl x:Class="Verwaltungsprogramm_Vinothek.Uc_Liste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800">
    <Grid x:Name="Grid_Liste">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox BorderBrush="Black" Grid.Column="1" Grid.Row="1" Height="75" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  Margin="10"  BorderThickness="1" Name="tbSearch"/>

        <WrapPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <Button Height="70" Width="70" Background="White" Click="btn_Search_Click">
                <Image Source="Pictures\Lupe.png"  Margin="1"/>
            </Button>
            <Button x:Name="Add" Content="+"  Height="50" Width="50" FontSize="24" FontWeight="Bold" Click="Add_Click" />
        </WrapPanel>

        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="4" Margin="10" Grid.ColumnSpan="2">
            <DataGrid  Name="data"
                    ItemsSource="{Binding }"
                    AutoGenerateColumns="False"
                    IsSynchronizedWithCurrentItem="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False" 
                    IsReadOnly="True" 
                    MouseDoubleClick="SelectItem_DoubleClick"/>
        </Border>

        <StackPanel Grid.Column="2" Grid.Row="2">

        </StackPanel>

    </Grid>
</UserControl>
