Verwaltungsprogramm-Vinothek/Verwaltungsprogramm-Vinothek/Uc_Produkt.xaml

<UserControl x:Class="Verwaltungsprogramm_Vinothek.Uc_Produkt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Name"/>
            <TextBlock Text="Typ"/>
            <TextBlock Text="Bezeichnung"/>
            <TextBlock Text="Jahrgang"/>
            <TextBlock Text="Rebsorte(n)"/>
            <TextBlock Text="Produzent"/>
            <TextBlock Text="Geschmack"/>
            <TextBlock Text="Alkoholgehalt"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="564">
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
        </StackPanel>
    </Grid>
</UserControl>
