Verwaltungsprogramm-Vinothek/Verwaltungsprogramm-Vinothek/Uc_Produzent.xaml

<UserControl x:Class="Verwaltungsprogramm_Vinothek.Uc_Produzent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800">
    <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,50">
                <TextBlock Text="Name"/>
                <TextBlock Text="Land"/>
                <TextBlock Text="Region"/>
                <TextBlock Text="Hektar"/>
                <TextBlock Text="Adresse"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="stackpanel" Margin="0,50">
                <TextBox Text="{Binding Name}"/>
                <TextBox Text="{Binding Land}"/>
                <TextBox Text="{Binding Region}"/>
                <TextBox Text="{Binding Hektar}"/>
                <TextBox Text="{Binding Adresse}"/>
        </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <TextBlock Text="Beschreibung" />
                <TextBox Text="{Binding Beschreibung}"  Height="240" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalContentAlignment="Top"/>
            </StackPanel>
        </Grid>
</UserControl>
