Verwaltungsprogramm-Vinothek/Verwaltungsprogramm-Vinothek/Window_Add_Product.xaml

<Window x:Class="Verwaltungsprogramm_Vinothek.Window_Add_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek"
        mc:Ignorable="d"
        Title="Window_Add_Product" Height="800" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <local:Default/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--<Button Name="btnSave" Width="100" Height="100" Click="btnSave_Click">
            <TextBlock Text="Save"/>
            
            --><!--<Image ... />--><!--
            
        </Button>-->
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Name"/>
                <TextBlock Text="Typ"/>
                <TextBlock Text="Bezeichnung"/>
                <TextBlock Text="Jahrgang"/>
                <TextBlock Text="Rebsorte(n)"/>
                <TextBlock Text="Produzent"/>
                <TextBlock Text="Geschmack"/>
                <TextBlock Text="Region"/>
                <TextBlock Text="Alkoholgehalt"/>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="3">
                <TextBlock Text="Beschreibung"/>
                <TextBox  Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            </StackPanel>
            <TextBlock Grid.Column="3" Grid.Row="1"  Text="+" FontSize="50" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        </Grid>
    </Grid>
</Window>
