Verwaltungsprogramm-Vinothek/Verwaltungsprogramm-Vinothek/Window_Add_Product.xaml

<Window x:Class="Verwaltungsprogramm_Vinothek.Window_Add_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek"
        mc:Ignorable="d"
        Title="Window_Add_Product" Height="1000" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <local:Default/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--<Button Name="btnSave" Width="100" Height="100" Click="btnSave_Click">
            <TextBlock Text="Save"/>
            
            --><!--<Image ... />--><!--
            
        </Button>-->
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Name"/>
                <TextBlock Text="Typ"/>
                <TextBlock Text="Bezeichnung"/>
                <TextBlock Text="Jahrgang"/>
                <TextBlock Text="Rebsorte(n)"/>
                <TextBlock Text="Produzent"/>
                <TextBlock Text="Geschmack"/>
                <TextBlock Text="Alkoholgehalt"/>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="564">
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2">
                <TextBlock Text="Beschreibung"/>
                <TextBox  Height="240" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalContentAlignment="Top"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Bild hochladen" FontSize="24" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="Buttons speichern/abbrechen ..." FontSize="24" TextAlignment="Center"/>
            <!--<Calendar DisplayMode="Year" Grid.Column="3" Grid.Row="1" />-->
        </Grid>
    </Grid>
</Window>
