Pages/Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Windows/MainWindow.xaml

<Window x:Class="Verwaltungsprogramm_Vinothek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <local:Uc_Default/>
        <Frame Name="Frame_Main"/>
        <Expander x:Name="expander"  HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,50" ExpandDirection="Left" Background="LightGray" BorderBrush="Black" Height="300">
            <Expander.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Expander.Resources>
            <StackPanel Margin="10,0,-10,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource Button_Style2}">
                        <Setter Property="Width" Value="auto"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="_1" Content="Übersicht Produkte" Click="Button_Click_Expander"/>
                <Button x:Name="_2" Content="Übersicht Produzenten" Click="Button_Click_Expander"/>
                <Button x:Name="_3" Content="Übersicht Events" Click="Button_Click_Expander"/>
                <Button x:Name="_4" Content="Produkt hinzufügen" Click="Button_Click_Expander"/>
                <Button x:Name="_5" Content="Produzent hinzufügen" Click="Button_Click_Expander"/>
                <Button x:Name="_6" Content="Event hinzufügen" Click="Button_Click_Expander"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
