Pages/Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_Produkt.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Pages.Page_Produkt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d"
      Title="Page_Produkt">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button x:Name="GoBack" Background="#FF6990B8" Content="🢢"  Style="{StaticResource Button_Titlebar}" Click="Button_Previous_Click"/>
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="32"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Modus: " />
                <TextBlock Name="modus" Text="anschauen" Foreground="Red"/>
            </StackPanel>
            <local1:Uc_Produkt IsEnabled="False" x:Name="felder" Grid.Column="1" Grid.Row="0"/>
            <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1" >
                <Button x:Name="btn_show_pdf" Click="btn_show_pdf_Click" Content="PDF download" />
                <Button x:Name="UmschaltenBearbeiten" Content="Toggle" Click="UmschaltenBearbeiten_Click" >
                    <!--<Image Source="umschalten.png"/>-->
                </Button>
                <Button  Content="Add Produzent" Click="Add_Produzent_Click" />
                <Button x:Name="saveChanges" Content="save" Click="saveChanges_Click" />
            </UniformGrid>
            <StackPanel Grid.Column="2" >
                <Image Source="{Binding Picture}" Name="pic" MaxHeight="620" VerticalAlignment="Top" Margin="0,100"/>
                <Button  Content="Bild hochladen/ändern" FontSize="24"  Click="Button_Click_BildAuswählen"/>
                <Label Name="path" HorizontalAlignment="Center"/>
                <Button  Content="PDF erstellen" FontSize="24"  Click="Button_Click_PDF"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
