Pages/Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_MainMenu.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Pages.Page_MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d"     
      Title="Page_MainMenu" >
    
    <Grid Name="Grid_Menu">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <local1:Uc_Default Grid.ColumnSpan="10" />
        <Image Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="150"/>
        <UniformGrid Grid.Row="2" Grid.Column="1" Rows="3">
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource Button_Default}"/>
            </UniformGrid.Resources>
            <Button Name="ListeProdukte" Content="   Produkte   " Click="Button_MainMenu"/>
            <Button Name="ListeProduzenten" Content="   Produzenten   " Click="Button_MainMenu"/>
            <Button Name="ListeEvents"  Content="   Events   " Click="Button_MainMenu"/>
        </UniformGrid>
        <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Calendar Background="AliceBlue" />
        </Viewbox>

    </Grid>
</Page>
