Pages/Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_Add_Produkt.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Pages.Page_Add_Produkt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.Pages" 
      xmlns:local1="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d" 
      Title="Page_Add_Produkt">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <local1:Uc_Default/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <WrapPanel>
                    <Button Content="Bild hochladen" FontSize="24" Style="{StaticResource Button_Default}" Click="Button_Click_BildAuswählen"/>
                    <!--<Button Content="Aus Zwischenablage" FontSize="24" Style="{StaticResource Button_Default}" Click="Button_Click_BildausZwischenablage"/>-->
                    <Label Name="ImgSrc" Width="500" Margin="5"/>
                </WrapPanel>

                <local1:Uc_Produkt x:Name="test"/>
                <Button  Content="Save" FontSize="24" Click="Button_Click" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
