Pages/Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_Add_Veranstaltung.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Pages.Page_Add_Veranstaltung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.Pages" xmlns:local1="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1900"
      Title="Page_Add_Veranstaltung">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
           
            <local1:Uc_Veranstaltung x:Name="felder"/>
        </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="AddProd" Click="AddProd_Click"  Style="{StaticResource Button_Style2}">
                <Image Source="..\Pictures\Add_Wein.png" MaxHeight="60" />
            </Button>
            <Button x:Name="SaveEvent" Content="Save" Click="SaveEvent_Click"/>
                <Button x:Name="DelProd" Content="X" Click="DelProd_Click"/>
            </StackPanel>
        <DataGrid  Name="data" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Page>

