Pages/Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_Grid_List.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Windows.Page_Grid_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1800" KeyUp="Searchbar_Enter"
      Title="Page_Grid_List">
    
    <Grid x:Name="Grid_Liste">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox BorderBrush="Black" Grid.Column="1" Grid.Row="1" Height="75" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  Margin="10"  BorderThickness="1" Name="tbSearch"/>
        <Button Height="60" Width="60" Background="Transparent" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource Button_Style2}" Click="btn_Search_Click">
            <Image Source="..\Pictures\magnifier.png"  Margin="1" />
        </Button>
        <UniformGrid Grid.Column="3" Grid.Row="2" Columns="1">
            <Button x:Name="Add" Content="+" Click="Add_Click" FontSize="42" />
            <Button x:Name="Refresh" Content="Refresh" Click="Refresh_Click"/>
            <Button x:Name="Delete" Content="Del" Click="Delete_Click" />
            <Button x:Name="Duplicate" Content="Copy" Click="Duplicate_Click" />
        </UniformGrid>
        <DataGrid x:Name="datagrid" Grid.Row="2" Grid.Column="1" KeyUp="Datagrid_KeyDel" MouseDoubleClick="SelectItem_DoubleClick" Grid.ColumnSpan="2" />
    </Grid>
</Page>
