Pages/Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_Grid_List.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Windows.Page_Grid_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1800" KeyUp="Searchbar_Enter"
      Title="Page_Grid_List">
    
    <Grid x:Name="Grid_Liste">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox BorderBrush="Black" Grid.Column="1" Grid.Row="1" Height="75" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  Margin="10"  BorderThickness="1" Name="tbSearch"/>
        <Button Height="70" Width="70" Background="White" Grid.Column="2" Grid.Row="1">
            <!--<Image Source="..\Pictures\Lupe.png"  Margin="1"/>-->
        </Button>
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
            <Button x:Name="Add" Content="+"  Height="50" Width="50" FontSize="24" FontWeight="Bold" Click="Add_Click" />
            <Button x:Name="Refresh" Content="Refresh"  Height="50" Width="50" FontSize="24" FontWeight="Bold" Click="Refresh_Click" />
            <Button x:Name="Delete" Content="Del"  Height="50" Width="50" FontSize="24" FontWeight="Bold" Click="Delete_Click" />
            <Button x:Name="Duplicate" Content="Copy"  Height="50" Width="50" FontSize="24" FontWeight="Bold" Click="Duplicate_Click" />
        </StackPanel>
        <DataGrid x:Name="datagrid" Grid.Row="2" Grid.Column="1" KeyUp="Datagrid_KeyDel" MouseDoubleClick="SelectItem_DoubleClick" />
    </Grid>
</Page>
