Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Windows/MainWindow.xaml

<Window x:Class="Verwaltungsprogramm_Vinothek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
        xmlns:properties="clr-namespace:Verwaltungsprogramm_Vinothek.Properties"      
        mc:Ignorable="d"
        Title="MainWindow" PreviewMouseWheel="Window_PreviewMouseWheel">
    
    <Grid>
        <local:Uc_Default/>
        <Button x:Name="GoBack" Background="{Binding Path=Color1, Source={x:Static properties:Settings.Default}}" Grid.Column="1"  Style="{StaticResource Button_Titlebar}" Click="Button_Previous_Click" Focusable="False">
             <Image Source="..\Pictures\arrow_left.png"/>
        </Button>
        <Frame Name="Frame_Main" Margin="0,40,0,0"/>
        <Expander x:Name="expander"  HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,50" ExpandDirection="Left" BorderBrush="Black" BorderThickness="4" Height="360">
            <Expander.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Expander.Resources>
            <Expander.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="#FF474749" Offset="0.8" />
                </LinearGradientBrush>
            </Expander.Background>
            <Expander.Triggers>
                <EventTrigger RoutedEvent="Expander.Expanded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="30" To="300" Storyboard.TargetProperty="Width" Duration="0:00:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Expander.Collapsed">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation From="300" To="30" Storyboard.TargetProperty="Width" Duration="0:00:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Expander.Triggers>
            <StackPanel Margin="10,0,-10,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource Button_TextContent}">
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="Padding" Value="10,0"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="_0" Content="Home" Click="Button_Click_Expander"/>
                <Button x:Name="_1" Content="Übersicht Produkte" Click="Button_Click_Expander"/>
                <Button x:Name="_2" Content="Übersicht Produzenten" Click="Button_Click_Expander"/>
                <Button x:Name="_3" Content="Übersicht Events" Click="Button_Click_Expander"/>
                <Button x:Name="_4" Content="Produkt hinzufügen" Click="Button_Click_Expander"/>
                <Button x:Name="_5" Content="Produzent hinzufügen" Click="Button_Click_Expander"/>
                <Button x:Name="_6" Content="Event hinzufügen" Click="Button_Click_Expander"/>
            </StackPanel>
        </Expander>

        <Label Name="label_zoom" Content="{Binding }" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <WrapPanel  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,30">
            <Label Content="Eingeloggt als:"/>
            <TextBlock x:Name="tb_username" Text="{Binding username}" VerticalAlignment="Center"/>
        </WrapPanel>
    </Grid>
</Window>
