Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Windows/MainWindow.xaml

<Window x:Class="Verwaltungsprogramm_Vinothek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
        mc:Ignorable="d"
        Title="MainWindow" PreviewMouseWheel="Window_PreviewMouseWheel">
    <Grid>
        <local:Uc_Default/>
        <Button x:Name="GoBack" Background="#FF6990B8" Content="🢢" Grid.Column="1"  Style="{StaticResource Button_Titlebar}" Click="Button_Previous_Click"/>
        <Frame Name="Frame_Main" Margin="0,40,0,0"/>
        <Expander x:Name="expander"  HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,50" ExpandDirection="Left" BorderBrush="Black" Height="360">
            <Expander.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Expander.Resources>
            <Expander.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#FF1E40DA" Offset="0" />
                    <GradientStop Color="#FF2FBFF5" Offset="0.8" />
                </LinearGradientBrush>
            </Expander.Background>
            <StackPanel Margin="10,0,-10,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource Button_Style2}">
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="Padding" Value="10,0"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                    <GradientStop Color="Gray" Offset="0" />
                                    <GradientStop Color="#FFB6B6B6" Offset="0.8" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="_0" Content="Home" Click="Button_Click_Expander"/>
                <Button x:Name="_1" Content="Übersicht Produkte" Click="Button_Click_Expander"/>
                <Button x:Name="_2" Content="Übersicht Produzenten" Click="Button_Click_Expander"/>
                <Button x:Name="_3" Content="Übersicht Events" Click="Button_Click_Expander"/>
                <Button x:Name="_4" Content="Produkt hinzufügen" Click="Button_Click_Expander"/>
                <Button x:Name="_5" Content="Produzent hinzufügen" Click="Button_Click_Expander"/>
                <Button x:Name="_6" Content="Event hinzufügen" Click="Button_Click_Expander"/>
            </StackPanel>
        </Expander>

        <Label Name="label_zoom" Content="{Binding }" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <WrapPanel  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0">
            <Label Content="Eingeloggt als:"/>
            <TextBlock x:Name="tb_username" Text="{Binding username}" VerticalAlignment="Center"/>
        </WrapPanel>
    </Grid>
</Window>
