Verwaltungsprogramm-Vinothek/Verwaltungsprogramm-Vinothek/User-Controls/Uc_Produkt.xaml

<UserControl x:Class="Verwaltungsprogramm_Vinothek.Uc_Produkt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Name"/>
            <TextBlock Text="Typ"/>
            <TextBlock Text="Bezeichnung"/>
            <TextBlock Text="Jahrgang"/>
            <TextBlock Text="Rebsorte(n)"/>
            <TextBlock Text="Produzent"/>
            <TextBlock Text="Geschmack"/>
            <TextBlock Text="Alkoholgehalt"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="stackpanel">
            <TextBox Text="{Binding Name}"/>
            <TextBox Text="{Binding Art}"/>
            <TextBox Text="{Binding Qualitätssiegel}"/>
            <TextBox Text="{Binding Jahrgang}"/>
            <TextBox Text="{Binding Rebsorten}"/>
            <!--<ComboBox Margin="5" Height="40" BorderBrush="Black" BorderThickness="1" Background="Transparent" SelectedIndex="{Binding tb.Text}"/>-->
            <TextBox Text="{Binding Produzent.Name}" Name="tb"/>
            <TextBox Text="{Binding Geschmack}"/>
            <TextBox Text="{Binding Alkoholgehalt}"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Beschreibung" />
            <TextBox Text="{Binding Beschreibung}"  Height="240" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalContentAlignment="Top" x:Name="tb_desc"/>
        </StackPanel>
    </Grid>
</UserControl>
