Verwaltungsprogramm-Vinothek/Verwaltungsprogramm-Vinothek/User-Controls/Uc_Veranstaltung.xaml

<UserControl x:Class="Verwaltungsprogramm_Vinothek.Uc_Veranstaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Name"/>
            <TextBlock Text="Teilnehmer"/>
            <TextBlock Text="Zeit"/>
            <TextBlock Text="Datum"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="stackpanel">
            <TextBox Text="{Binding Name}"/>
            <TextBox Text="{Binding AnzahlPersonen}"/>
            <TextBox Text="{Binding Zeit}"/>
            <DatePicker Text="{Binding Datum}" Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="4" Name="datepicker">
                <DatePicker.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>
    </Grid>
</UserControl>
