Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/User-Controls/Uc_Produzent.xaml

<UserControl x:Class="Verwaltungsprogramm_Vinothek.User_Controls.Uc_Produzent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
   d:DesignHeight="900" d:DesignWidth="900">
    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="9"/>
                <Setter Property="FontSize" Value="26"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,50">
            <TextBlock Text="Name"/>
            <TextBlock Text="Land"/>
            <TextBlock Text="Region"/>
            <TextBlock Text="Hektar"/>
            <TextBlock Text="Adresse"/>
            <TextBlock Text="Email"/>
            <TextBlock Text="Telefon"/>

        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"   Margin="0,50" Name="stackpanel">
            <TextBox Text="{Binding Name}" MaxLength="50"/>
            <TextBox Text="{Binding Land}" MaxLength="50"/>
            <TextBox Text="{Binding Region}" MaxLength="50"/>
            <TextBox Text="{Binding Hektar}" MaxLength="10"/>
            <TextBox Text="{Binding Adresse}" MaxLength="50"/>
            <TextBox Text="{Binding Email}" MaxLength="100"/>
            <TextBox Text="{Binding Telefon}" MaxLength="50"/>
        </StackPanel>
    </Grid>
</UserControl>
