Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/User-Controls/Uc_Produkt.xaml

<UserControl x:Class="Verwaltungsprogramm_Vinothek.User_Controls.Uc_Produkt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
             mc:Ignorable="d" 
         d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="Name"/>
            <TextBlock Text="Typ"/>
            <TextBlock Text="Bezeichnung"/>
            <TextBlock Text="Jahrgang"/>
            <TextBlock Text="Rebsorte(n)"/>
            <TextBlock Text="Produzent"/>
            <TextBlock Text="Geschmack"/>
            <TextBlock Text="Alkoholgehalt"/>
            <TextBlock Text="Preis"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="stackpanel">
            <TextBox Text="{Binding Name}" MaxLength="50"/>
            <TextBox Text="{Binding Art}" MaxLength="50"/>
            <TextBox Text="{Binding Qualitätssiegel}" MaxLength="50"/>
            <TextBox Text="{Binding Jahrgang}" MaxLength="10"/>
            <TextBox Text="{Binding Rebsorten}" MaxLength="50"/>
            <TextBox Text="{Binding Produzent.Name}" IsEnabled="False" x:Name="tb_prod" MaxLength="50"/>
            <TextBox Text="{Binding Geschmack}" MaxLength="50"/>
            <WrapPanel>
                <TextBox Text="{Binding Alkoholgehalt}" Width="150" x:Name="tb_alk" MaxLength="5"/>
                <TextBlock Text="% vol"/>
            </WrapPanel>
            <WrapPanel>
                <TextBox Text="{Binding Preis}" Width="150" x:Name="tb_preis" MaxLength="10"/>
                <TextBlock Text="€"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Beschreibung" />
            <TextBox Text="{Binding Beschreibung}"  Height="240" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalContentAlignment="Top" x:Name="tb_desc" HorizontalContentAlignment="Left" MaxLength="550"/>
        </StackPanel>
    </Grid>
</UserControl>
