Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/User-Controls/Uc_Produkt.xaml

<UserControl x:Class="Verwaltungsprogramm_Vinothek.User_Controls.Uc_Produkt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="1000">
    
    <Grid x:Name="stackpanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Typ"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Bezeichnung"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Jahrgang"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Rebsorte(n)"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" MaxLength="50"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Art}" MaxLength="50"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Qualitätssiegel}" MaxLength="50"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Jahrgang}" MaxLength="10"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Rebsorten}" MaxLength="50"/>
        
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Produzent"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Geschmack"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Alkoholgehalt"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Preis"/>

        <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding Produzent.Name}" IsEnabled="False" x:Name="tb_prod" MaxLength="50"/>
        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Geschmack}" MaxLength="50"/>
        <WrapPanel Grid.Column="4" Grid.Row="2">
            <TextBox Text="{Binding Alkoholgehalt}" Width="150" x:Name="tb_alk" MaxLength="5"/>
            <TextBlock Text="% vol"/>
        </WrapPanel>
        <WrapPanel Grid.Column="4" Grid.Row="3">
            <TextBox Text="{Binding Preis}" Width="150" x:Name="tb_preis" MaxLength="10"/>
            <TextBlock Text="€"/>
        </WrapPanel>

        <StackPanel Grid.ColumnSpan="5" Grid.Row="5" Margin="0,20,0,0">
            <TextBlock Text="Beschreibung" Margin="5,0"/>
            <TextBox Text="{Binding Beschreibung}"  Height="240" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalContentAlignment="Top" x:Name="tb_desc" HorizontalContentAlignment="Left" MaxLength="550"/>
        </StackPanel>
    </Grid>
</UserControl>
