Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/User-Controls/Uc_Titlebar.xaml

<UserControl x:Class="Verwaltungsprogramm_Vinothek.User_Controls.Uc_Titlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource Button_Titlebar}" TargetType="Button"/>
    </UserControl.Resources>

    <Grid x:Name="Titlebar" VerticalAlignment="Top" Background="#FF464646" Height="32" MouseDown="MoveWindow" >
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button x:Name="Minimize" Click="Minimize_Click" Focusable="False">
                <Button.Content>
                    <Canvas >
                        <Line X1="-7" 
                              Y1="1" 
                              X2="7" 
                              Y2="1"
                              Stroke="Black"
                              StrokeThickness="1.25"
                              Margin="0,5"/>
                    </Canvas>
                </Button.Content>
            </Button>

            <Button x:Name="Maximize" Click="Maximize_Click" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Focusable="False">
                <Button.Content>
                    <Canvas >
                        <Rectangle Height="14" Width="14" Stroke="Black" StrokeThickness="1.25" Margin="4,5,0,0"/>
                    </Canvas>
                </Button.Content>
            </Button>
            <Button x:Name="Exit" Content="X" Click="Exit_Click" Background="#FFA85D5D" Foreground="Black" Focusable="False"/>
        </WrapPanel>

        <!--<Image Source="..\Pictures\unnamed.png" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="75"/>-->

    </Grid>
</UserControl>
