Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/User-Controls/Uc_Veranstaltung.xaml

<UserControl x:Class="Verwaltungsprogramm_Vinothek.User_Controls.Uc_Veranstaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Name"/>
            <TextBlock Text="Teilnehmer"/>
            <TextBlock Text="Zeit"/>
            <TextBlock Text="Datum"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="stackpanel">
            <TextBox Text="{Binding Name}"/>
            <TextBox Text="{Binding AnzahlPersonen}"/>
            <!--="{Binding Zeit}"/>-->
            <UniformGrid Rows="1" Width="440" HorizontalAlignment="Left" Margin="4">
                <WrapPanel>
                    <Border Style="{StaticResource Border}"  >
                        <ComboBox Name="TimeHours" Margin="1" FontSize="24"/>
                    </Border>
                    <TextBlock Text=" : "/>
                    <Border Style="{StaticResource Border}">
                        <ComboBox Name="TimeMinutes" Margin="1" FontSize="24"/>
                    </Border>
                <Button Content="übernehmen" FontSize="24" Click="Button_Click" Margin="5"/>
                <TextBox Text="{Binding Zeit}" IsReadOnly="True" Name="tb_time"/>
                </WrapPanel>
            </UniformGrid>
            <DatePicker HorizontalAlignment="Left" Width="360" Text="{Binding Datum}" BorderThickness="1" BorderBrush="Black" Margin="4" Name="datepicker" >
                <DatePicker.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>
    </Grid>
</UserControl>
