Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/User-Controls/Uc_Veranstaltung.xaml

<UserControl x:Class="Verwaltungsprogramm_Vinothek.User_Controls.Uc_Veranstaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="12"/>
                <Setter Property="FontSize" Value="28"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Name"/>
            <TextBlock Text="Teilnehmer"/>
            <TextBlock Text="Zeit"/>
            <TextBlock Text="Datum"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="stackpanel">
            <TextBox Text="{Binding Name}"/>
            <TextBox Text="{Binding AnzahlPersonen}"/>
            <!--="{Binding Zeit}"/>-->
            <UniformGrid Rows="1" Width="600" HorizontalAlignment="Left" Margin="4">
                <WrapPanel>
                    <Border Style="{StaticResource Border}" Width="80" Height="40">
                        <ComboBox Name="TimeHours" Margin="1" FontSize="24" Style="{StaticResource cb_Style}"/>
                    </Border>
                    <TextBlock Text=" : "/>
                    <Border Style="{StaticResource Border}" Width="80" Height="40">
                        <ComboBox Name="TimeMinutes" Margin="1" FontSize="24" Style="{StaticResource cb_Style}"/>
                    </Border>
                    <Button Click="Button_Click"  Style="{StaticResource Button_TextContent}" Margin="50,0" />
                    <TextBox Text="{Binding Zeit}" IsReadOnly="True" Name="tb_time"/>
                </WrapPanel>
            </UniformGrid>

            <DatePicker HorizontalAlignment="Left" Width="360" Text="{Binding Datum, StringFormat=dd.MM.yy}" BorderThickness="1" BorderBrush="Black" Margin="4" Name="datepicker" >
                <DatePicker.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <Style TargetType="DatePickerTextBox" >
                        <Setter Property="Height" Value="34"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Padding" Value="50,0"/>
                    </Style>
                    <Style TargetType="Button" >
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                    </Style>
                </DatePicker.Resources>
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar" BasedOn="{StaticResource Default_Calendar}">
                        <Style.Resources>
                            <Style TargetType="CalendarButton">
                                <Setter Property="Content" Value="A"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
        </StackPanel>
    </Grid>
</UserControl>
