Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_Veranstaltung.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Pages.Page_Veranstaltung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.Pages" 
      xmlns:local1="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1800"
      Title="Page_Veranstaltung">
    <Grid>
        <Grid Margin="0,32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <local1:Uc_Veranstaltung Grid.Row="1" Grid.Column="1" x:Name="felder" IsEnabled="False"/>
            <DataGrid  Name="data" Grid.Row="2" Grid.Column="1"/>

            <UniformGrid Grid.Row="3" Grid.Column="1" Rows="1" >
                <Button x:Name="UmschaltenBearbeiten" Content="Toggle" Click="UmschaltenBearbeiten_Click" >
                    <!--<Image Source="umschalten.png"/>-->
                </Button>
                <Button x:Name="saveChanges" Content="save" Click="saveChanges_Click" />
                <Button x:Name="DelProd" Content="X" Click="DelProd_Click" />
                <Button x:Name="AddProd" Click="AddProd_Click" Style="{StaticResource Button_Style2}">
                    <Image Source="..\Pictures\Add_Wein.png" MaxHeight="60"/>
                </Button>
                <Button x:Name="CreatePDF" Content="CreatePDF" Click="CreatePDF_Click" />
                <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="32"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Modus: " />
                    <TextBlock Name="modus" Text="anschauen" Foreground="Red"/>
                </StackPanel>
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
