Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_Settings.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Pages.Page_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Settings">

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="100">
        <Grid x:Name="Options" Margin="50,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image Source="..\Pictures\settings.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-40,0,0,0"/>

            <TextBlock Text="Hintergrund: " FontSize="24" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Schriftfarbe: " FontSize="24" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Farben Buttons: " FontSize="24" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="PDF - Verzeichnis: " Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBlock Text="Nutzerverwaltung: " Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Name="UserVerwaltung"/>


            <WrapPanel VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
                <TextBox x:Name="tb_background" Text="#FFF"/>
                <Button Click="Background_Click" Style="{StaticResource Button_TextContent}"/>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                <TextBox x:Name="tb_foreground" Text="#000"/>
                <Button Click="Foreground_Click" Style="{StaticResource Button_TextContent}"/>
            </WrapPanel>

            <WrapPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
                <TextBox x:Name="tb_Color1" Text="#FF1E40DA"/>
                <TextBox x:Name="tb_Color2" Text="#FF2FBFF5"/>
                <Button Click="Color_Click"  Style="{StaticResource Button_TextContent}"/>
            </WrapPanel>

            <Button x:Name="PdfDir" MaxHeight="100" Click="PdfDir_Click" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left">
                <Image Source="..\Pictures\dir.png"/>
            </Button>


            <Button Name="UserVerwaltungBtn" Click="Button_User" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left">
                <Image Source="..\Pictures\avatar.png"/>
            </Button>

            <StackPanel VerticalAlignment="Bottom"  Grid.ColumnSpan="3" Grid.Row="5">
                <TextBlock Text="Icons used from:" FontSize="14"/>
                <TextBlock Text="https://lordicon.com/" FontSize="14"/>
                <TextBlock Text="https://www.flaticon.com/free-icons/" FontSize="14"/>
            </StackPanel>

            <Button Grid.Row="5" Grid.Column="2" Content="Googles Color Picker" Style="{StaticResource Button_TextContent}" Name="ColorPickerLink" Click="ColorPickerLink_Click" Width="300"/>
            <Separator Grid.Column="3" HorizontalAlignment="Left" Grid.RowSpan="10" Margin="0,40">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Frame Grid.RowSpan="10" Grid.Column="3" x:Name="HiddenUserverwaltung" VerticalAlignment="Center" Margin="50"/>
        </Grid>
    </Border>
</Page>
