Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_Add_Produkt.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Pages.Page_Add_Produkt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.Pages" 
      xmlns:local1="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1900"
      Title="Page_Add_Produkt">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style2}"/>
    </Page.Resources>

    <Grid Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <local1:Uc_Produkt x:Name="test" Grid.Column="1" Grid.Row="1"/>
        <UniformGrid Grid.Column="1" Grid.Row="2" Rows="1">
            <Button Click="Button_Click_BildausZwischenablage">
                <Image Source="..\Pictures\clipboard.png"/>
            </Button>

            <Button Click="Button_Click_BildAuswählen">
                <Image Source="..\Pictures\bild.png"/>
            </Button>

            <Button Click="Button_Click_BildEntfernen">
                <Image Source="..\Pictures\cross.png"/>
            </Button>

            <TextBlock Name="ImgSrc" Margin="5" Text="" TextWrapping="Wrap"/>
            <Separator HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Margin="0,40">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Button x:Name="saveChanges" Click="Button_Click_SaveChanges" >
                <Image Source="..\Pictures\save.png"/>
            </Button>
        </UniformGrid>
    </Grid>
</Page>
