Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_Produzent.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Page_Produzent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1800"
      Title="Page_Produzent">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style2}"/>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <local:Uc_Produzent Grid.Row="1" Grid.Column="1" x:Name="prodz" IsEnabled="False"/>
            <DataGrid  Name="data" Grid.Row="2" Grid.Column="1" 
                       MouseDoubleClick="Item_MouseDoubleClick" />

            <UniformGrid Grid.Row="3" Grid.Column="1" Rows="1" >
                <Button x:Name="UmschaltenBearbeiten" Click="UmschaltenBearbeiten_Click">
                    <Image Source="..\Pictures\edit.png" MaxHeight="70" />
                </Button>
                <Button x:Name="saveChanges" Click="saveChanges_Click">
                    <Image Source="..\Pictures\save.png"/>
                </Button>
                <Button Click="Button_Click_OpenMail">
                    <Image Source="..\Pictures\mail.png"/>
                </Button>
            </UniformGrid>
            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="32"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Modus: " />
                <TextBlock Name="modus" Text="anschauen" Foreground="Red"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
