Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_Produkt.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Pages.Page_Produkt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d" Title="Page_Produkt">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" >
                <Grid>
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </Grid.LayoutTransform>
                    <local:Uc_Produkt IsEnabled="False" x:Name="felder" Grid.Column="1"  Margin="0,120,0,0"/>
                </Grid>

                <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="30,0">
                    <TextBlock Text="Aktiv/Verfügbar: " FontSize="24" VerticalAlignment="Center"/>
                    <CheckBox VerticalAlignment="Center"  Name="Checkbox_aktiv" IsChecked="{Binding Aktiv}" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </WrapPanel>

            </StackPanel>

            <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1" >
                <Button  Click="btn_create_pdf_Click" ToolTip="PDF erstellen" IsEnabled="False">
                    <Image Source="..\Images\new_file.png" Margin="4,2,0,0" />
                </Button>
                <Button x:Name="btn_show_pdf" Click="btn_show_pdf_Click" ToolTip="PDF anschauen">
                    <Image Source="..\Images\file.png"/>
                </Button>
                <Button x:Name="btn_download_pdf" Click="btn_download_pdf_Click" ToolTip="PDF herunterladen">
                    <Image Source="..\Images\download.png"/>
                </Button>
            </UniformGrid>
            <Separator Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <UniformGrid Grid.Row="1" Grid.Column="2" Rows="1" >

                <Button x:Name="UmschaltenBearbeiten" Click="UmschaltenBearbeiten_Click" ToolTip="Modus umschalten">
                    <Image Source="..\Images\edit.png" MaxHeight="70" />
                </Button>
                <Button Click="Add_Produzent_Click" ToolTip="Weingut auswählen">
                    <Image Source="..\Images\haus.png"/>
                </Button>
                <Button x:Name="saveChanges" Click="saveChanges_Click" ToolTip="Änderungen übernehmen">
                    <Image Source="..\Images\save.png"/>
                </Button>
                <Button x:Name="WebSuche" Click="WebSuche_Click" ToolTip="Im Browser suchen">
                    <Image Source="..\Images\browser.png"/>
                </Button>

            </UniformGrid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="32"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Modus: " />
                    <TextBlock Name="modus" Text="anschauen" Foreground="Red"/>
                </StackPanel>

                <UniformGrid HorizontalAlignment="Center" Rows="1" Grid.Row="1" Grid.ColumnSpan="3" Width="600" Grid.Column="0">
                    <UniformGrid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource Button_TextContent}">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button x:Name="MoveNext" Click="MovePrev_Click" ToolTip="Springe zum vorherigen Produkt" >
                        <Image Source="..\Images\arrow_left.png" MaxHeight="40"/>
                    </Button>
                    <Button x:Name="MovePrev" Click="MoveNext_Click" ToolTip="Springe zum vorherigen Produkt">
                        <Image Source="..\Images\arrow_right.png" MaxHeight="40"/>
                    </Button>
                </UniformGrid>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">

                    <Image Source="{Binding Picture}" Name="pic" MaxHeight="480" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20" />
                    <TextBlock Name="path" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>


            <Separator HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <UniformGrid Rows="1" Grid.Column="3" Grid.Row="1">
                <Button Click="btn_zwischenablage_Click" ToolTip="Bild aus Zwischenablage">
                    <Image Source="..\Images\clipboard.png"/>
                </Button>

                <Button Click="Button_Click_BildAuswählen" ToolTip="Bild auswählen">
                    <Image Source="..\Images\bild.png"/>
                </Button>

                <Button Click="Button_Click_BildEntfernen" ToolTip="Bild entfernen">
                    <Image Source="..\Images\cross.png"/>
                </Button>
            </UniformGrid>

        </Grid>
    </Grid>
</Page>
