Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_Produkt.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Pages.Page_Produkt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d"
      Title="Page_Produkt">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style2}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="75"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0">

                <local1:Uc_Produkt IsEnabled="False" x:Name="felder" Grid.Column="1" Grid.Row="0" Margin="0,40,0,0"/>
                <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="30,0">
                    <TextBlock Text="Aktiv/Verfügbar: " FontSize="24" VerticalAlignment="Center"/>

                    <CheckBox VerticalAlignment="Center"  Name="Checkbox_aktiv" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                </WrapPanel>
            </StackPanel>
            
            <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1" >
                <Button  Click="btn_create_pdf_Click">
                    <Image Source="..\Pictures\new_file.png" Margin="4,2,0,0"/>
                </Button>
                <Button x:Name="btn_show_pdf" Click="btn_show_pdf_Click">
                    <Image Source="..\Pictures\file.png"/>
                </Button>
                <Button x:Name="btn_download_pdf" Click="btn_download_pdf_Click" >
                    <Image Source="..\Pictures\download.png"/>
                </Button>
                <Button x:Name="UmschaltenBearbeiten" Click="UmschaltenBearbeiten_Click">
                    <Image Source="..\Pictures\edit.png" MaxHeight="70" />
                </Button>
                <Button Click="Add_Produzent_Click">
                    <Image Source="..\Pictures\haus.png"/>
                </Button>
                <Button x:Name="saveChanges" Click="saveChanges_Click">
                    <Image Source="..\Pictures\save.png"/>
                </Button>
            </UniformGrid>
            <StackPanel Grid.Column="2" >
                    <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="32"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Modus: " />
                        <TextBlock Name="modus" Text="anschauen" Foreground="Red"/>
                    </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="MoveNext" Click="MovePrev_Click" Style="{StaticResource Button_Titlebar}" Height="50" Width="75" Margin="0,20,0,0">
                        <Image Source="..\Pictures\arrow_left.png" />
                    </Button>
                    <Button x:Name="MovePrev" Click="MoveNext_Click" Style="{StaticResource Button_Titlebar}" Height="50" Width="75" Margin="75,20,0,0">
                        <Image Source="..\Pictures\arrow_right.png" MaxHeight="100"/>
                    </Button>
                </StackPanel>
                <Image Source="{Binding Picture}" Name="pic" MaxHeight="480" VerticalAlignment="Top" Margin="0,20"/>
                <Label Name="path" HorizontalAlignment="Center"/>
            </StackPanel>


            <Separator HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <UniformGrid Rows="1" Grid.Column="2" Grid.Row="1">

                <Button Click="btn_zwischenablage_Click">
                    <Image Source="..\Pictures\clipboard.png"/>
                </Button>

                <Button Click="Button_Click_BildAuswählen">
                    <Image Source="..\Pictures\bild.png"/>
                </Button>

                <Button Click="Button_Click_BildEntfernen">
                    <Image Source="..\Pictures\cross.png"/>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
