Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_Add_Produkt.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Pages.Page_Add_Produkt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1900"
      Title="Page_Add_Produkt">
    
    <Grid Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <local:Uc_Produkt x:Name="felderProdukt" Grid.Column="1" Margin="0,120,0,0"/>
        
        <UniformGrid Grid.Column="1" Grid.Row="1" Width="800" Rows="1" HorizontalAlignment="Right">
            <Button Click="Button_Click_BildausZwischenablage">
                <Image Source="..\Images\clipboard.png"/>
            </Button>
            <Button Click="Button_Click_BildAuswählen">
                <Image Source="..\Images\bild.png"/>
            </Button>
            <Button Click="Button_Click_BildEntfernen">
                <Image Source="..\Images\cross.png"/>
            </Button>
            <Separator Margin="20">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Button Click="Add_Produzent_Click">
                <Image Source="..\Images\haus.png"/>
            </Button>
            <Button x:Name="saveChanges" Click="Button_Click_SaveChanges" >
                <Image Source="..\Images\save.png"/>
            </Button>
        </UniformGrid>
        <TextBlock Name="ImgSrc" Margin="5" Text="" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
    </Grid>
</Page>
