Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_User.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Pages.Page_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.Pages"
      mc:Ignorable="d" 
      Title="Page_User">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style2}"/>
    </Page.Resources>
    <Grid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <ListView ItemsSource="{Binding }"  Name="lv_Users" SelectedIndex="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding username}" MouseUp="TextBlock_MouseUp" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel>
                <Label Content="Passwort ändern"/>
                <TextBox Name="tb_pw" Width="250"/>
            </StackPanel>
            <Button x:Name="btn_changePW" Click="btn_changePW_Click" Content="pw"/>
            <Button x:Name="btn_delUser" Click="btn_delUser_Click" Content="del"/>
            <Button x:Name="btn_addUser" Click="btn_addUser_Click" Content="add"/>
            <StackPanel>
                <Label Content="Username"/>
                <TextBox Width="250" Name="tb_newUser_Name"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Passwort"/>
                <TextBox Width="250" Name="tb_newUser_PW"/>
            </StackPanel>
        </WrapPanel>
        
    </Grid>
</Page>
