Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_Grid_List.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Windows.Page_Grid_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1800" KeyUp="Searchbar_Enter"
      Title="Page_Grid_List">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style2}"/>
    </Page.Resources>
    <Grid x:Name="Grid_Liste">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox BorderBrush="Black" Grid.Column="1" Grid.Row="1" Height="75" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  Margin="10"  BorderThickness="1" Name="tbSearch" KeyUp="tbSearch_KeyUp"/>
        <Button Height="60" Width="60" Background="Transparent" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource Button_Style2}" Click="btn_Search_Click">
            <Image Source="..\Pictures\magnifier.png"  Margin="1" />
        </Button>
        
        <Border Grid.Column="3" Grid.Row="1" Height="50" Style="{StaticResource Border}">
            <ComboBox x:Name="cb_filter"  DropDownClosed="cb_filter_DropDownClosed" Style="{StaticResource cb_Style}" SelectedIndex="0">
                <ComboBoxItem Content="Standard"/>
            </ComboBox>
        </Border>


        <UniformGrid Grid.Column="3" Grid.Row="2" Columns="1">
            <Button x:Name="Refresh" Click="Refresh_Click">
                <Image Source="..\Pictures\refresh.png"/>
            </Button>

            <Button x:Name="Add" Content="+" Click="Add_Click" FontSize="36" FontWeight="ExtraBold"/>

            <Button x:Name="Delete" Click="Delete_Click">
                <Image Source="..\Pictures\trash.png"/>
            </Button>

            <Button x:Name="Duplicate" Click="Duplicate_Click">
                <Image Source="..\Pictures\duplicate.png"/>
            </Button>
        </UniformGrid>
        <DataGrid x:Name="datagrid" Grid.Row="2" Grid.Column="1" KeyUp="Datagrid_KeyDel" MouseDoubleClick="SelectItem_DoubleClick" Grid.ColumnSpan="2" />
    </Grid>
</Page>
