Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_MainMenu.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Pages.Page_MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:Verwaltungsprogramm_Vinothek.Properties"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1900"
      Title="Page_MainMenu">

    <Grid Name="Grid_Menu">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1.618*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Image Source="..\Pictures\Logo.png" Grid.ColumnSpan="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="100"/>
        <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="4" CornerRadius="0,5,0,0">
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF383838" Offset="0.4"/>
                        <GradientStop Color="#FF1D1D1D" Offset="0.8"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Border>
        <UniformGrid Columns="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent">
            <UniformGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="4"/>
                </Style>
                
                <Style TargetType="Button" BasedOn="{StaticResource Button_Style2}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" BorderThickness="3" BorderBrush="Black" CornerRadius="0,20,20,0" Background="{TemplateBinding Background}">
                                    <Border.Effect>
                                        <DropShadowEffect/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Name="content"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="content"  Property="TextBlock.FontStyle" Value="Italic" />
                                        <Setter TargetName="content"  Property="TextBlock.FontWeight" Value="Bold" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter  Property="Background" Value="{Binding Path=Color2,Source={x:Static properties:Settings.Default}}" />
                                    </Trigger>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                    <SplineThicknessKeyFrame KeyTime="00:00:0.02" Value="0,0,-10,0" />
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                    <SplineThicknessKeyFrame KeyTime="00:00:0.02" Value="0,0,10,0" />
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </UniformGrid.Resources>
            <Button Name="ListeProdukte" Content="Produkte" Click="Button_Übersicht"/>
            <Button Name="ListeProduzenten" Content="Produzenten" Click="Button_Übersicht"/>
            <Button Name="ListeEvents"  Content="Events" Click="Button_Übersicht"/>
            <Button Name="Lite"  Content="Kundenansicht" Click="Button_Kundensicht"/>
            <Button Name="Dokumentation" Content="Dokumentation" Click="Dokumentation_Click"/>
            <Button Name="Einstellungen" Content="Einstellungen" Click="Settings_Click"/>
        </UniformGrid>

        <Viewbox  VerticalAlignment="Stretch" HorizontalAlignment="Center" MaxHeight="500" MaxWidth="500" Grid.Column="2" Grid.Row="1">
            <Label  Height="148" HorizontalAlignment="Left" Margin="0,46,0,0" Name="label1" VerticalAlignment="Top" Width="378" FontSize="60" FontFamily="Forte" />
        </Viewbox>

    </Grid>
</Page>
