Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_Add_Veranstaltung.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Pages.Page_Add_Veranstaltung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1900"
      Title="Page_Add_Veranstaltung">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style2}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <local:Uc_Veranstaltung x:Name="felder" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="AddProd" Click="AddProd_Click"  >
                <Image Source="..\Pictures\Add_Wein.png" MaxHeight="60" />
            </Button>
            <Button x:Name="DelProd" Click="DelProd_Click" >
                <Image Source="..\Pictures\cross.png"/>
            </Button>
            <Button x:Name="saveChanges" Click="SaveEvent_Click" >
                <Image Source="..\Pictures\save.png"/>
            </Button>
        </StackPanel>
        <DataGrid  Name="data" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Page>

