Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_User.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Pages.Page_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.Pages"
      mc:Ignorable="d" 
      Title="Page_User">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_TextContent}"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding }"  Name="lv_Users" SelectedIndex="0" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding username}" MouseUp="TextBlock_MouseUp" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Margin="50">
            <Button x:Name="btn_delUser" Click="btn_delUser_Click" Content="Nutzer löschen"/>
            <Separator Margin="40"/>
            <Label Content="Passwort ändern"/>
            <WrapPanel>
                <TextBox Name="tb_pw" Width="250"/>
                <Button x:Name="btn_changePW" Click="btn_changePW_Click" Content="ändern" Style="{StaticResource Button_TextContent}"/>
            </WrapPanel>
            <Separator Margin="40"/>
            <TextBlock Text="Nutzer hinzufügen" Margin="5,0,0,20"/>
            <WrapPanel>
                <Label Content="Username"/>
                <TextBox Width="250" Name="tb_newUser_Name"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Passwort"/>
                <TextBox Width="250" Name="tb_newUser_PW" Margin="18,0"/>
            </WrapPanel>
            <Button x:Name="btn_addUser" Click="btn_addUser_Click" Content="hinzufügen"/>
        </StackPanel>
    </Grid>
</Page>
