Verwaltungsprogramm_Vinothek/Verwaltungsprogramm_Vinothek/Pages/Page_Grid_List.xaml

<Page x:Class="Verwaltungsprogramm_Vinothek.Windows.Page_Grid_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Verwaltungsprogramm_Vinothek.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="1900"
      Title="Page_Grid_List" KeyUp="Page_KeyUp" >
    <!--<Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style_With_Animation}"/>
    </Page.Resources>-->
    <Grid x:Name="Grid_Liste">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0">
            <WrapPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </WrapPanel.Resources>
            <TextBlock Text="Insgesamt "/>
            <TextBlock Text="{Binding }" Name="labelResults" FontStyle="Italic" />
            <TextBlock Text=" Objekte"/>
        </WrapPanel>
        <TextBox Grid.Column="1" Grid.Row="1" Height="75" TextAlignment="Center" VerticalContentAlignment="Center" Margin="10"  Name="tbSearch" KeyUp="tbSearch_KeyUp" ToolTip="Suchen"/>

        <Border Grid.Column="2" Grid.Row="1" Height="50" Style="{StaticResource Border}">
            <ComboBox x:Name="cb_filter" DropDownClosed="cb_filter_DropDownClosed" Style="{StaticResource cb_Style}" SelectedIndex="0" ToolTip="Sortieren"/>
        </Border>

        <UniformGrid Grid.Column="2" Grid.Row="2" Columns="1">
            <UniformGrid.Resources>
                <Style TargetType="Separator">
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Background" Value="Black" />
                </Style>
            </UniformGrid.Resources>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <RadioButton Content="aufsteigend" Name="RB_Asc" VerticalContentAlignment="Center" Checked="Radiobutton_Checked" />
                <RadioButton Content="absteigend" Name="RB_Desc" VerticalContentAlignment="Center"  Checked="Radiobutton_Checked"/>
            </StackPanel>
            <Separator/>
            <Button x:Name="Refresh" Click="Refresh_Click" ToolTip="Aktualisieren" >
                <Image Source="..\Images\refresh.png"/>
            </Button>
            <Separator/>
            <Button x:Name="Add" Click="Add_Click" ToolTip="Hinzufügen" >
                <Image Source="..\Images\plus.png"/>
            </Button>
            <Separator/>
            <Button x:Name="Delete" Click="Delete_Click" ToolTip="Entfernen">
                <Image Source="..\Images\trash.png"/>
            </Button>
            <Separator/>
            <Button x:Name="Duplicate" Click="Duplicate_Click" ToolTip="Verdoppeln">
                <Image Source="..\Images\duplicate.png"/>
            </Button>
            <Separator/>
        </UniformGrid>
        <DataGrid x:Name="datagrid" Grid.Row="2" Grid.Column="1" KeyUp="Datagrid_KeyDel" MouseDoubleClick="SelectItem_DoubleClick"/>
    </Grid>
</Page>
